# kafka-dashboard

./: docker-compose.yml  kafka-simple-dashboard.sln
src/Dashboard.Core/: Dashboard.Core.csproj
src/Dashboard.Core/Model/: Model.cs  Topic.cs
src/Dashboard.Core/Services/: IKafkaTopicSubscriber.cs  IMessagePublisher.cs
src/Dashboard.Core/UseCases/: SubscribeKafkaTopicsAndPusblishItUseCase.cs
src/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj
src/Dashboard.Infrastructure/AspNetCore/: Extensions.cs
src/Dashboard.Infrastructure/Services/: KafkaMessageSubscriber.cs  SignalRPublisher.cs
src/Dashboard.Web/: Dashboard.Web.csproj  Dockerfile  Startup.cs  _Imports.razor  appsettings.json
src/Dashboard.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Dashboard.Web/Hubs/: KafkaMessagesHub.cs
src/Dashboard.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Dashboard.Web/Properties/: launchSettings.json
src/Dashboard.Web/Services/: KafkaConsumer.cs  SignalRPublisher.cs
src/Dashboard.Web/Shared/: NavMenu.razor
tests/Dasboards.WebApp.KafkaPublisher/: Dasboards.WebApp.KafkaPublisher.csproj  Program.cs
tests/Dashboard.Core.UnitTests/: Dashboard.Core.UnitTests.csproj  UnitTest1.cs
tests/Dashboard.Core.UnitTests/UseCase/: SubscribeKafkaTopicsAndPublishItUseCaseTests.cs
tests/Dashboard.Infrastructure.Tests/: Dashboard.Infrastructure.Tests.csproj  UnitTest1.cs  paket.references
tests/Dashboard.Infrastructure.Tests/Services/: ConfluentKafkaTopicSubscriberTests.cs  SignalRMessagePublisherTests.cs
